# FB_Photo_and_Animation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chernishenko/facebookphotoandanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chernishenko/facebookphotoandanimation/: MainActivity.kt
app/src/main/java/com/chernishenko/facebookphotoandanimation/adapter/: AlbumListAdapter.kt  PhotosGridAdapter.kt
app/src/main/java/com/chernishenko/facebookphotoandanimation/fragment/: AlbumSelectionFragment.kt  LoginFragment.kt  MainFragment.kt  PhotoSelectionFragment.kt
app/src/main/java/com/chernishenko/facebookphotoandanimation/model/: Models.kt
app/src/main/java/com/chernishenko/facebookphotoandanimation/module/: GlideModule.kt
app/src/main/java/com/chernishenko/facebookphotoandanimation/repository/: GraphApiRepository.kt
app/src/main/java/com/chernishenko/facebookphotoandanimation/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  cell_photo.xml  fragment_album_selection.xml  fragment_login.xml  fragment_main.xml  fragment_photo_selection.xml  row_album.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chernishenko/facebookphotoandanimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
